Certainteed  

12"x4' cross t's 

cna create that kind of layout as it would fit with what 

5' cross t's 

fit with the 6"  





Amstrong ACT  

18772767876  

we can make a 1x5 

standard 1x4 which is fiber glass  visually they are very similar in terms of substrate  12x4, 12x60, 5T, 12x72"  

ceiling tiles aren't made to support lights  

grids will support  

can put lights in the grids  





USG ACT  

1800-950-3839  

They dont have the sizes that we want  but 

they have  

dx424 4x1.5"  

fire rated dgl224 - 2x1.5" x 16"x 16"  

dxw 1/2"  dglw224 - 2'x1.5"x1.5" (all fire rated)
